{
    "BACK_HOME_ADMIN_PANEL" : "< Go back to the home",
    "BACK_HOME" : "Go back to the home",
    "LOGOUT" : "Logout",
    "LOGIN" : "Login",
    "USERNAME": "Username",
    "ADMIN_PANEL" : "Admin panel",
    "ACCOUNT_CREATION": "Account creation",
    "EVERYBODY_CREATE_ACCOUNT": "Everybody can create an account",
    "ME_CREATE_ACCOUNT": "Only me can add accounts",
    "SEE_ACCOUNT_LIST": "See the account list",
    "CREATE_ACCOUNT": "Create an account",
    "CHANGE_PASSWORD": "Change your password",
    "CHANGE_MY_PASSWORD": "Change my password",
    "NEW_PASSWORD_PLACEHOLDER": "Write your new password",
    "CHANGE_EMAIL": "Change your email",
    "NEW_EMAIL_PLACEHOLDER": "Write your new email",
    "SHOW_EMAIL": "Show my email",
    "CHANGE_PUBLIC_NAME": "Change the public url of your server",
    "CHANGE_PUBLIC_NAME_PLACEHOLDER": "Write the public url of your server",
    "MAXIMUM_FILE_SIZE": "Maximum file size",
    "MAXIMUM_USER_STORAGE": "Storage space per user",
    "DELETE_ACTIVE_ADMIN_SESSIONS": "Delete all active administrator sessions",
    "DELETE_ACTIVE_SESSIONS": "Delete active sessions",
    "VERSION": "Shiffrey version",
    "SAVE_SETTINGS": "Save settings",
    "SUCCESS_SAVE_SETTINGS": "Settings successfully saved!",
    "SUCCESS_DELETE_ACTIVE_ADMIN_SESSIONS": "The other sessions have been successfully deleted",
    "SUCCESS_DELETE_ACTIVE_SESSIONS": "The other sessions have been successfully deleted",
    "LOGIN_ADMIN": "Login as admin",
    "PASSWORD": "Password",
    "BACK": "Back",
    "FORGOT_PASSWORD": "I forgot my password",
    "SUCCESS_PASSWORD_CHANGE": "Password successfully changed !",
    "SET_NEW_PASSWORD": "Set a new password",
    "PASSWORD_INSTRUCTION_ADMIN": "If you are not the owner of this server, send him the instructions below.",
    "NO_NEW_PASSWORD_ENTERED": "No password has been entered yet",
    "PASSWORD_INSTRUCTION": "Open the file IMPORTANT/config.json. Modify the line \"password\" by replacing its value by this text",
    "COPY_INSTRUCTIONS": "Copy the instructions",
    "INIT": "Init Shiffrey",
    "INIT_DONE": "Init successfully done !",
    "SQL_SERVER_ADRESSE": "SQL server adresse",
    "SQL_USERNAME": "SQL server username",
    "SQL_PASSWORD": "SQL server password",
    "CAN_EMPTY": "Can be empty",
    "DATABASE_NAME": "Database name",
    "PUBLIC_URL": "Public url (with the protocole)",
    "PUBLIC_URL_PLACEHOLDER": "The url in the share links, ex:https://drive.website.com",
    "ADMIN_PASSWORD_CONFIGURE": "Configure the admin password",
    "EMAIL_OPTIONAL": "Configure your email (optional)",
    "DOWNLOAD_FILE": "Download the file",
    "SUBMIT": "Submit",
    "WAIT": "Wait",
    "DOWNLOADING": "Downloading",
    "DOWNLOAD": "Download",
    "UNCYPHER_FILE": "Uncypher the file",
    "BACK_PASSWORD_RECOVERY": "Back to the password recovery panel",
    "SUCCESSFULLY_MAIL": "Mail successfully sent",
    "SETTINGS": "Settings",
    "WELCOME": "Welcome",
    "UPLOAD": "Upload",
    "MY_FILES": "My files",
    "PREVIOUS": "Previous",
    "NEXT": "Next",
    "RENAME": "Rename",
    "UNCYPHER": "Uncypher",
    "DELETE": "Delete",
    "SHARE": "Share",
    "ASK_DELETE_FILE": "Do you really want delete the file",
    "ASK_DELETE_FOLDER": "Do you really want delete the folder",
    "ASK_DELETE_FILES": "Do you really want delete this elements",
    "DELETE_FILE": "Delete this file",
    "DELETE_FILES": "Delete this files",
    "LOADING": "Loading",
    "NEW_FILE_NAME": "Set a new filename",
    "DELETE_ACCOUNT": "Delete my account",
    "DONT_CLOSE_WINDOW": "Don't close the window",
    "OR": "or",
    "SEND_RECOVERY_EMAIL": "Send a recovery email",
    "DESTROY_ACCOUNT": "Are you sure you want to destroy your account",
    "PASSWORD_SPECIFIED": "No password specified",
    "SUCCESS_DELETE_ACCOUNT": "Your account have been succesfully deleted.",
    "SHARE_LINK": "Uses a share link",
    "UNBLOCK_LINK": "Unblock the link",
    "BLOCK_LINK": "Block the link",
    "NO_LINK_CREATED": "No link has been created yet",
    "CREATE_LINK": "Create a link",
    "COPY_LINK": "Copy the link",
    "DELETE_LINK": "Delete the link",
    "LINK_BLOCKED": "Link successfully blocked",
    "LINK_UNBLOCKED": "Link successfully unblocked",
    "LINK_DELETED": "Link successfully deleted",
    "OPTIONAL": "Optional",
    "EMAIL": "Email",
    "PASSWORD_WARNING": "Never forget or lose your password! You won't be able to recover it !",
    "SELECT_FILES": "Select your files",
    "FILE_TOO_BIG": "This file is too big",
    "UPLOAD_FILES": "Upload my files",
    "UPLOAD_FILE": "Upload my file",
    "NOT_ENOUGH_SPACE": "You don't have enough storage space",
    "ERROR": "Error",
    "LIST_USERS": "List of users",
    "USED_STORAGE": "Used storage",
    "NO_USERNAME": "No username",
    "NO_EMAIL": "No email",
    "NO_USED_STORAGE": "No used storage",
    "USER_DELETED": "User successfully deleted",
    "USER_BLOCKED": "User successfully blocked",
    "USER_UNBLOCKED": "User successfully unblocked",
    "BLOCK": "Block",
    "UNBLOCK": "Unblock",
    "CREATE_FOLDER": "Create folder",
    "FOLDER_NAME": "Write the name of your folder",
    "CONTACT_ADMINISTRATOR": "Contact the administrator",
    "SUCCESSFULLY_DISCONNECTED": "You have been successfully disconnected",
    "EMPTY_STORAGE": "This slot is empty",
    "OPEN": "Open",
    "COPY": "Copy",
    "CUT": "Cut",
    "PASTE": "Paste",
    "DISCONNECTED": "You have been disconnected !",
    "NOCONNECTED": "You are'nt connected !",
    "PREVIEW": "Preview",
    "UPDATE": "Update",
    "START": "Start",
    "SEARCH_UPDATE": "Search for an update",
    "UP_TO_DATE": "You are up to date",
    "DOWNLOAD_UPDATE": "Download the update",
    "UNZIP_UPDATE": "Extract the update",
    "APPLY_UPDATE": "Apply the update",
    "RECEIVE_EMAIL_PASSWORD": "An email has been sent to the configured address with instructions to follow.",
    "PASSWORD_CHANGE_INSTRUCTION": "No email has been configured. Go to the IMPORTANT folder, then open the file change_password_token.tk. Copy the value of 'token', then paste it in the input provided on the next page."
}