{
    "BACK_HOME" : "Revenir à l'acceuil",
    "LOGOUT" : "Se déconnecter",
    "LOGIN" : "Se connecter",
    "USERNAME": "Identifiant",
    "ADMIN_PANEL" : "Interface d'administration",
    "ACCOUNT_CREATION": "Création de compte",
    "EVERYBODY_CREATE_ACCOUNT": "Tout le monde peut se créer un compte",
    "ME_CREATE_ACCOUNT": "Seul moi peut ajouter des comptes",
    "SEE_ACCOUNT_LIST": "Voir la liste des comptes",
    "CREATE_ACCOUNT": "Créer un compte",
    "CHANGE_PASSWORD": "Changer votre mot de passe",
    "CHANGE_MY_PASSWORD": "Changer mon mot de passe",
    "NEW_PASSWORD_PLACEHOLDER": "Ecrivez votre nouveau mot de passe",
    "CHANGE_EMAIL": "Changer votre email",
    "NEW_EMAIL_PLACEHOLDER": "Ecrivez votre nouvel email",
    "SHOW_EMAIL": "Montrer mon email",
    "CHANGE_PUBLIC_NAME": "Changer l'url public de mon serveur",
    "CHANGE_PUBLIC_NAME_PLACEHOLDER": "Ecrivez l'url public de votre serveur",
    "MAXIMUM_FILE_SIZE": "Taille de fichier maximale",
    "MAXIMUM_USER_STORAGE": "Espace de stockage par comptes",
    "DELETE_ACTIVE_ADMIN_SESSIONS": "Supprimer toutes les sessions d'administration actives",
    "DELETE_ACTIVE_SESSIONS": "Supprimer les sessions actives",
    "VERSION": "Version de Shiffrey",
    "SAVE_SETTINGS": "Sauvegarder les paramètres",
    "SUCCESS_SAVE_SETTINGS": "Paramètres sauvegardés avec succès !",
    "SUCCESS_DELETE_ACTIVE_ADMIN_SESSIONS": "Les autres sessions ont été supprimées avec succès !",
    "SUCCESS_DELETE_ACTIVE_SESSIONS": "Les autres sessions ont été supprimées avec succès !",
    "LOGIN_ADMIN": "Administration",
    "PASSWORD": "Mot de passe",
    "BACK": "Retour",
    "FORGOT_PASSWORD": "J'ai oublié mon mot de passe",
    "SUCCESS_PASSWORD_CHANGE": "Mot de passe changé avec succès",
    "SET_NEW_PASSWORD": "Définir un nouveau mot de passe",
    "PASSWORD_INSTRUCTION_ADMIN": "Si vous n'êtes pas le/la propriétaire de ce serveur, envoyez-lui les instructions ci-dessous.",
    "NO_NEW_PASSWORD_ENTERED": "Aucun mot de passe n'a été renseigné pour l'instant",
    "PASSWORD_INSTRUCTION": "Ouvrez le fichier IMPORTANT/config.json. Modifiez la ligne \"password\" en remplacant sa valeur par ce texte",
    "COPY_INSTRUCTIONS": "Copier les instructions",
    "INIT": "Initialisation de Shiffrey",
    "INIT_DONE": "Initialisation terminée !",
    "SQL_SERVER_ADRESSE": "Adresse du serveur SQL",
    "SQL_USERNAME": "Identifiant du serveur SQL",
    "SQL_PASSWORD": "Mot de passe du serveur SQL",
    "CAN_EMPTY": "Peut être vide",
    "DATABASE_NAME": "Nom de la base de donnée",
    "PUBLIC_URL": "Url publique (avec le protocole)",
    "PUBLIC_URL_PLACEHOLDER": "L'url dans les liens de partage, ex:https://drive.website.com",
    "ADMIN_PASSWORD_CONFIGURE": "Configurer le mot de passe d'administration",
    "EMAIL_OPTIONAL": "Configurer votre email (optionel)",
    "DOWNLOAD_FILE": "Télécharger le fichier",
    "SUBMIT": "Envoyer",
    "WAIT": "Veuillez patientez",
    "DOWNLOADING": "Téléchargement",
    "DOWNLOAD": "Télécharger",
    "UNCYPHER_FILE": "Déchiffrer le fichier",
    "BACK_PASSWORD_RECOVERY": "Retourner à l'interface de récupération du mot de passe",
    "SUCCESSFULLY_MAIL": "Mail envoyé avec succès !",
    "SETTINGS": "Paramètres",
    "WELCOME": "Bienvenu",
    "UPLOAD": "Téléverser",
    "MY_FILES": "Mes fichiers",
    "PREVIOUS": "Précédent",
    "NEXT": "Suivant",
    "RENAME": "Renommer",
    "UNCYPHER": "Déchiffrer",
    "DELETE": "Supprimer",
    "SHARE": "Partager",
    "ASK_DELETE_FILE": "Voulez vous vraiment supprimer le fichier",
    "ASK_DELETE_FOLDER": "Voulez vous vraiment supprimer le dossier",
    "ASK_DELETE_FILES": "Voulez vous vraiment supprimer ces éléments",
    "DELETE_FILE": "Supprimer ce fichier",
    "DELETE_FILES": "Supprimer ces fichiers",
    "LOADING": "Chargement",
    "NEW_FILE_NAME": "Définir un nouveau nom pour le fichier",
    "DELETE_ACCOUNT": "Supprimer mon compte",
    "DONT_CLOSE_WINDOW": "Ne fermez pas la fenêtre",
    "OR": "ou",
    "SEND_RECOVERY_EMAIL": "Envoyer un mail de récupération",
    "DESTROY_ACCOUNT": "Êtes vous sûr(e) de vouloir supprimer votre compte",
    "DEACTIVATE_TOTP": "Êtes vous sûr(e) de vouloir désactiver l'authentication double facteur",
    "PASSWORD_SPECIFIED": "Aucun mot de passe spécifié",
    "SUCCESS_DELETE_ACCOUNT": "Votre compte a été supprimé avec succès.",
    "SUCCESS_DELETE_TOTP": "L'authentication double facteur a été désactivé avec succès.",
    "SHARE_LINK": "Utiliser un lien de partage",
    "UNBLOCK_LINK": "Débloquer le lien",
    "BLOCK_LINK": "Bloquer le lien",
    "NO_LINK_CREATED": "Aucun lien n'a été crée pour l'instant",
    "CREATE_LINK": "Créer un lien",
    "COPY_LINK": "Copier le lien",
    "DELETE_LINK": "Supprimer le lien",
    "LINK_BLOCKED": "Lien bloqué avec succès",
    "LINK_UNBLOCKED": "Lien débloqué avec succès",
    "LINK_DELETED": "Lien supprimé avec succès",
    "OPTIONAL": "Optionel",
    "EMAIL": "Email",
    "PASSWORD_WARNING": "N'oubliez jamais votre mot de passe ! Vous ne pourrez pas le récupérer !",
    "SELECT_FILES": "Choisissez vos fichiers",
    "FILE_TOO_BIG": "Ce fichier est trop gros",
    "UPLOAD_FILES": "Téléverser mes fichiers",
    "UPLOAD_FILE": "Téléverser mon fichier",
    "NOT_ENOUGH_SPACE": "Vous n'avez pas suffisament d'espace de stockage",
    "ERROR": "Erreur",
    "LIST_USERS": "Liste des comptes",
    "USED_STORAGE": "Stockage utilisé",
    "NO_USERNAME": "Aucun identifiant",
    "NO_EMAIL": "Aucun email",
    "NO_USED_STORAGE": "Aucun stockage utilisé",
    "USER_DELETED": "Compte supprimé avec succès",
    "USER_BLOCKED": "Compte bloqué avec succès",
    "USER_UNBLOCKED": "Compte débloqué avec succès",
    "BLOCK": "Bloquer",
    "UNBLOCK": "Débloquer",
    "CREATE_FOLDER": "Créer un dossier",
    "FOLDER_NAME": "Ecrivez le nom de votre fichier",
    "CONTACT_ADMINISTRATOR": "Contacter l'administrateur-rice",
    "SUCCESSFULLY_DISCONNECTED": "Vous avez été déconnecté(e) avec succès",
    "EMPTY_STORAGE": "Cet emplacement est vide",
    "OPEN": "Ouvrir",
    "COPY": "Copier",
    "CUT": "Couper",
    "PASTE": "Coller",
    "DISCONNECTED": "Vous avez été déconnecté(e) !",
    "NOCONNECTED": "Vous n'êtes pas connecté(e) !",
    "PREVIEW": "Prévisualiser",
    "UPDATE": "Mettre à jour",
    "START": "Démarrer",
    "SEARCH_UPDATE": "Recherche de mise à jour",
    "UP_TO_DATE": "Vous êtes à jour",
    "DOWNLOAD_UPDATE": "Téléchargement de la mise à jour",
    "UNZIP_UPDATE": "Extrait la mise à jour",
    "APPLY_UPDATE": "Appliquer la mise à jour",
    "RECEIVE_EMAIL_PASSWORD": "Un email vous a été envoyé à l'adresse configuré avec les instructions à suivre.",
    "PASSWORD_CHANGE_INSTRUCTION": "Aucun email n'a été configuré. Rendez vous donc dans le dossier IMPORTANT, puis ouvrez le fichier change_password_token.tk. Copier la valeur de 'token', puis collez là dans l'emplacement prévu à cet effet sur la prochaine page.",
    "TOTP": "Authentification double facteur",
    "ACTIVATE": "Activer",
    "ALGORITHM": "Algorithme",
    "CODE_SIZE": "Taille du code",
    "SECRET_SIZE": "Taille du secret",
    "MODIFY": "Modifier",
    "DELAY": "Délai",
    "VERIFY": "Vérifier",
    "CHANGE_TOTP": "L'ancien paramètrage deviendra invalide et un nouveau secret va être généré. Êtes vous sûr(e) de vouloir changer le paramètrage ?",
    "RECOVERY_CODE": "Téléchargez vos codes de récupérations !",
    "ASK_USER_DELETE": "Êtes vous sûr(e) de vouloir supprimer ce compte ?"
}
