body
    {
        background-color: rgb(66, 66, 145);
        top: 0px;
        bottom: 0px;
        position: fixed;
        width: 100%;
        display: flex;
        margin: 0px;
        align-items: center;
    }

.normal
    {
        display: block;
        top: auto;
        bottom: auto;
        position: relative;
    }

.central
    {
        border: none;
        background-color: rgb(30, 30, 91);
        width: 50%;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
        display: block;
        padding: 10px;
    }

.central_login
    {
        border: none;
        background-color: rgb(30, 30, 91);
        width: 50%;
        margin: 0 auto;
        text-align: center;
        display: block;
        padding: 10px;
        border: solid 1px rgb(85, 241, 252);
        border-radius: 5px;
    }

.central_max
    {
        border: none;
        background-color: rgb(30, 30, 91);
        width: 80%;
        margin: 10px auto;
        border-radius: 5px;
        text-align: center;
        display: block;
        padding: 10px;
    }

.data
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        width: 80%;
        margin: 0 auto;
        border-radius: 5px;
    }

.list_element
    {
        display: flex;
        font-family: monospace; 
        color: rgb(85, 241, 252);
        font-size: x-large;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

.info
    {
        font-family: monospace; 
        color: rgb(132, 157, 159);
        font-size: medium;
        margin: 5px;
    }

.ul_update
    {
        width: 30%;
        margin: 0 auto; 
        font-family: monospace; 
        color: grey; 
        font-size: large
    }

@media screen and (max-width: 800px) {
    .central
        {
            width: 80%;
        }
    
    .central_login
        {
            width: 80%;
        }

    .ul_update
        {
            width: 70%;
            font-size: medium;
        }
}

