.file
    {
        border: solid 1px rgb(85, 241, 252);
        display: flex;
        flex-wrap: wrap;
    }

.type1
    {
        background-color: rgba(0, 0, 255, 0.221);
    }

.type2
    {
        background-color: rgba(0, 0, 255, 0.103);
    }

.blue
    {
        flex: 1;
        color: rgb(85, 241, 252);
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        line-break: anywhere;
        align-items: center;
        display: flex;
        margin: 5px;
        flex-basis: 80px;
        justify-content: center;
    }

.blue_folder
    {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        line-break: anywhere;
        display: flex;
        margin: 5px;
        flex-basis: 80px;
        align-items: center;
    }

.large_button
    {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

.large_button:hover
    {
        box-shadow: 5px 5px rgb(93, 93, 197);
    }

.path{
    color: rgb(85, 241, 252);
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    line-break: anywhere;
    text-align: left;
    width: 80%;
    margin: 10px auto;
}

#button_header {
    width: 80%;
    display: flex;
    margin: 10px auto;
}

#sub_path
    {
	display: flex;
	width: 80%;
	margin: 10px auto;
	height: 55px;
    }

#file_bar
    {
	padding:5px; 
	text-align: left;
	width:80%;
	margin: 0 auto;
    }

@media screen and (max-width: 800px) {
    #button_header {
        display: block;
	width: 95%;
    }

    #file_bar
	{
	    padding:5px; 
	    text-align: left;
	    width:95%;
	    margin: 0 auto;
	}

    .head_button {
        width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
    }


    #sub_path
	{
	    width: 95%;
	}
}

::-webkit-scrollbar {
    height: 5px;
    width: 10px;
  }
   
/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(85, 241, 252); 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 241, 252); 
}
