.input_central
    {
        margin: 10px auto;
        width: 80%;
    }

.input_admin
    {
        margin: 10px auto;
        width: 60%;
    }

.input_number
    {
        margin: 10px auto;
        width: 20%;
    }

@media screen and (max-width: 800px) {
    .input_admin
        {
            margin: 10px auto;
            width: 100%;
        }

    .input_number
        {
            margin: 10px auto;
            width: 90%;
			margin-left: 5px; 
        }
}
