.upload
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        width: 80%;
        font-family: monospace;
        font-size: x-large;
        color: rgb(85, 241, 252);
        margin: 0 auto;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
    }

.file
    {
        font-family: monospace; 
        color: rgb(85, 241, 252);
        font-size: x-large;
        background-color: rgb(16, 64, 118);
        border: none;
        border-bottom: solid 1px rgb(85, 241, 252);
        width: 60%;
        margin: 5px;
    }

.file-size
    {
        font-family: monospace; 
        color: rgb(85, 241, 252);
        font-size: x-large;
        margin: 5px;
    }
