.input
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        color: rgb(85, 241, 252);
        font-family: monospace;
        font-size: x-large;
    }

.medium_title
    {
        color: rgb(85, 241, 252);
        font-family: monospace;
        font-size: x-large;
        margin: 0px;
    }

.title_box
    {
        width: 80%;
        text-align: left;
        margin: 0 auto;
    }

.button
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        color: rgb(85, 241, 252);
        font-family: monospace;
        font-size: x-large;
        width: auto;
        padding: 5px;
        line-break: anywhere;
    }

.fix_button
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        color: rgb(85, 241, 252);
        font-family: monospace;
        font-size: x-large;
        width: auto;
        padding: 5px;
        line-break: anywhere;
    }

.setting_button
    {
        border: solid 1px rgb(85, 241, 252);
        background-color: transparent;
        color: rgb(85, 241, 252);
        font-family: monospace;
        font-size: large;
        width: auto;
        padding: 5px;
    }

.checkbox, .checkbox:checked{
    width:20px; 
    height:20px; 
    border: solid 1px rgb(85, 241, 252); 
    background-color: transparent;
}

.title
    {
        font-size: xx-large;
        text-decoration: underline;
        color: rgb(85, 241, 252);
        font-family: monospace;
        margin-top: 0px;
    }

.just_text
    {
        font-size: xx-large;
        color: rgb(85, 241, 252);
        font-family: monospace;
        margin: 0px;
    }

.option
    {
        font-size: medium;
        color: rgb(85, 241, 252);
        border: solid 1px rgb(85, 241, 252);
        background-color: rgb(30, 30, 91);
        padding: 5px;
        margin: 5px;
    }

.back_link{
        display: block;
        color: rgb(85, 241, 252);
        font-family: monospace; 
        font-size: large;
        margin: 10px;
    }

.link{
        color: rgb(85, 241, 252);
        font-family: monospace; 
        text-decoration: underline;
    }

.paragraphe
    {
        font-size: large;
        color: rgb(85, 241, 252);
        font-family: monospace;
        margin: 5px;
        display:block;
    }

.div_path
    {
        margin: 0 auto;
        width: 80%;
        overflow-x: auto;
        overflow-y: hidden;
        text-align: center;
        white-space: nowrap;
        text-align: left;
        padding: 6px;
        padding-bottom: 10px;
        height: fit-content;
        scrollbar-width: thin;
    }

@media screen and (max-width: 800px) {
    .button
        {
            width: 80%;
            margin: 5px auto;
            font-size: medium;
        }

    .setting_button
        {
            width: 90%;
            margin: 5%;
        }
    
    .option
        {
            width: 100%;
        }

    .input, .fix_button
        {
            font-size: medium;
        }
    
    .just_text
        {
            font-size: x-large;
        }
}

::-webkit-scrollbar {
    height: 5px;
    width: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(85, 241, 252); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 241, 252); 
  }